apiVersion: v1
kind: Secret
metadata:
  name: mlflow-secrets
  namespace: default
type: Opaque
stringData:
  # MLflow database credentials
  # In production, create this secret using:
  # kubectl create secret generic mlflow-secrets \
  #   --from-literal=db-username=mlflow \
  #   --from-literal=db-password=<strong-password>
  db-username: mlflow
  db-password: changeme
---
apiVersion: v1
kind: Secret
metadata:
  name: postgres-secrets
  namespace: default
type: Opaque
stringData:
  # PostgreSQL credentials
  # In production, create this secret using:
  # kubectl create secret generic postgres-secrets \
  #   --from-literal=postgres-password=<strong-password> \
  #   --from-literal=postgres-user=mlflow \
  #   --from-literal=postgres-db=mlflow
  postgres-password: changeme
  postgres-user: mlflow
  postgres-db: mlflow
---
apiVersion: v1
kind: Secret
metadata:
  name: api-secrets
  namespace: default
type: Opaque
stringData:
  # API secrets
  # In production, create this secret using:
  # kubectl create secret generic api-secrets \
  #   --from-literal=api-key=<your-api-key>
  api-key: changeme
